.art-container {
  background-color: peru;
  width: 850px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.main-article {
  background-color: rgb(145, 36, 145);
  width: 525px;
  height: 425px;
  overflow: hidden;
}

.right-articles .article {
  background-color: rgb(62, 74, 143);
  width: 100%;
  height: 212.5px;
}

.top-container {
  display: flex;
}

.right-articles {
  width: 325px;
}

.bot-container {
  display: flex;
  height: 200px;
}

.bot-container .article {
  width: 283.333333333px;
  background-color: rgb(62, 74, 143);
  border: black solid 3px;
}

.art-image img {
  height: 200px;
  width: 200px;
}

.card-container article {
  display: flex;
}

.card-info {
  width: 80%;
  height: 200px;
  margin-left: 10px;
}

.banner img {
  width: 100%;
}

.cat-art-image {
  height: 100%;
  width: 100%;
  object-fit: fill;
  position: relative;
  text-align: center;
}

.cat-art-image img {
  height: 100%;
  width: 100%;
}

.cat-name {
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 0;
  margin-left: 20px;
  -webkit-text-stroke: 1px white;
}

.d-flex {
  display: flex;
  margin-top: 20px;
}

.index-banner {
  width: 100%;
  margin-top: 20px;
}

.banner {
  position: relative;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.banner-txt {
  position: absolute;
  z-index: 5;
  bottom: 1px;
}
